# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kajal1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

