spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=bitu

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



# Server Configuration
server.port=8080
