spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementservice
spring.datasource.username=root
spring.datasource.password=Subu@1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

